<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Cours Github</h1>
    <h2>Version 4</h2>

    <P>Ici commence la suite du cours ...</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minima praesentium, adipisci quo neque beatae vitae
        soluta expedita asperiores nisi voluptatum dolorem, sunt labore explicabo deleniti earum impedit. Sint, vero
        iusto! Nisi, nihil corrupti vero accusantium quos incidunt blanditiis rem? Deleniti atque inventore aliquid
        laudantium molestiae, odio nam eius, in, velit exercitationem hic ipsam quidem laborum aspernatur mollitia!
        Fugiat excepturi ratione dolorum quibusdam.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minima praesentium, adipisci quo neque beatae vitae
        soluta expedita asperiores nisi voluptatum dolorem, sunt labore explicabo deleniti earum impedit. Sint, vero
        iusto! Nisi, nihil corrupti vero accusantium quos incidunt blanditiis rem? Deleniti atque inventore aliquid
        laudantium molestiae, odio nam eius, in, velit exercitationem hic ipsam quidem laborum aspernatur mollitia!
        Reiciendis, sed modi, cupiditate nobis autem explicabo temporibus ea est pariatur eaque nulla velit illum. In
        quasi adipisci itaque voluptatem tempore dolores, quidem quaerat veniam consequuntur possimus enim optio facilis
        officiis vero non facere earum magni cumque assumenda quod quam obcaecati dolore rem. Reprehenderit aut
        quibusdam quod maxime cumque totam sit. Aut ipsam minima ex voluptatibus et possimus aliquid, dolor, voluptate
        enim perspiciatis aliquam error sit iusto minus consequuntur. Modi veniam autem sed! Veritatis aliquid optio,
        quasi dolor accusamus non beatae obcaecati expedita voluptatum consequuntur delectus libero ratione nesciunt
        similique sit dolore ducimus ullam placeat commodi. Reiciendis facere temporibus, a ratione, veritatis eaque
        consequatur quis dicta recusandae officiis sequi dignissimos dolor repellat quae et blanditiis placeat inventore
        optio. Porro impedit veniam delectus ea modi aspernatur pariatur, vel facere laboriosam quos, fugit distinctio
        aperiam dolor qui? Officia deserunt dolore nostrum iste minus! Velit tempore esse itaque officiis cum animi sint
        sequusto praesentium, ratione exercitationem iste soluta vitae nobis.</p>

</body>


</html>